<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XMLCollector</groupId>
  <artifactId>XMLCollector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XML Data Collector</name>
  <description>Transter XML data to DB</description>
  
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.28</version>
  	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	    <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.7</version>
	        <executions>
		        <execution>
		            <id>copy-runnable</id>
		            <!-- here the phase you need -->
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/target</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>runnable</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>package</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/resources</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>resources</directory>
	                  <filtering>false</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
<!-- 	      <plugin> -->
<!-- 	      	<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 	      	<executions> -->
<!-- 	      		<execution> -->
<!-- 	      			<phase>package</phase> -->
<!-- 	      			<goals> -->
<!-- 	      				<goal>single</goal> -->
<!-- 	      			</goals> -->
<!-- 	      		</execution> -->
<!-- 	      	</executions> -->
<!-- 	      	<configuration> -->
<!-- 	      		<archive> -->
<!-- 	      			<manifest> -->
<!-- 	      				<mainClass>gui.XmlDataCollector</mainClass> -->
<!-- 	      			</manifest> -->
<!-- 	      		</archive> -->
<!-- 	      		<descriptorRefs> -->
<!-- 	      			<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 	      		</descriptorRefs> -->
<!-- 	      	</configuration> -->
<!-- 	      </plugin> -->
<!--     	<plugin> -->
<!--     		<groupId>org.apache.maven.plugins</groupId> -->
<!--     		<artifactId>maven-dependency-plugin</artifactId> -->
<!--     		<version>2.10</version> -->
<!--     		<executions> -->
<!--     			<execution> -->
<!--     				<id>copy-dependencies</id> -->
<!--     				<phase>package</phase> -->
<!--     				<goals> -->
<!--     					<goal>copy-dependencies</goal> -->
<!--     				</goals> -->
<!--     				<configuration> -->
<!--     					<outputDirectory>${project.build.directory}/resources</outputDirectory> -->
<!--     					<overWriteReleases>false</overWriteReleases> -->
<!--     					<overWriteSnapshots>false</overWriteSnapshots> -->
<!--     					<overWriteIfNewer>true</overWriteIfNewer> -->
<!--     				</configuration> -->
<!--     			</execution> -->
<!--     		</executions> -->
<!--     	</plugin> -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>2.4</version>
    		<configuration>
    			<archive>
    				<manifest>
    					<addClasspath>true</addClasspath>
    					<classpathPrefix>resources/</classpathPrefix>
    					<mainClass>gui.XmlDataCollector</mainClass>
    				</manifest>
    			</archive>
    		</configuration>
    	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>